@sudoplatform/sudo-secure-id-verification: IdDocumentInfo
Interface IdDocumentInfo
Type to hold information needed to construct an identity document verification request, using image resources from the local filesystem.
interface IdDocumentInfo {
    backImagePath: string;
    country: string;
    documentType: IdDocumentType;
    faceImagePath?: string;
    frontImagePath: string;
}
Index
Properties
backImagePath
country
documentType
faceImagePath?
frontImagePath
Properties
backImagePath
backImagePath: string
Filesystem location of the image of the back of the id document. For a passport, set to the same value as frontImagePath.
country
country: string
ISO 3166-1 alpha-2 country code, e.g. US.
documentType
documentType: IdDocumentType
Type of id document being presented. One of: driverLicense, passport, idCard
Optional faceImagePath
faceImagePath?: string
Filesystem location of the facial image.
frontImagePath
frontImagePath: string
Filesystem location of image of the front of the id document.
