@sudoplatform/sudo-secure-id-verification: SudoSecureIdVerificationClient
Interface SudoSecureIdVerificationClient
Client interface for accessing Secure ID Verification service.
interface SudoSecureIdVerificationClient {
    checkIdentityVerification(queryOption?): Promise<VerifiedIdentity>;
    isFaceImageRequired(queryOption?): Promise<boolean>;
    listSupportedCountries(queryOption?): Promise<string[]>;
    reset(): Promise<void>;
    verifyIdentity(pii): Promise<VerifiedIdentity>;
    verifyIdentityDocument(idDocumentInfo): Promise<VerifiedIdentity>;
}
Implemented by
DefaultSudoSecureIdVerificationClient
Index
Methods
checkIdentityVerification
isFaceImageRequired
listSupportedCountries
reset
verifyIdentity
verifyIdentityDocument
Methods
checkIdentityVerification
checkIdentityVerification(queryOption?): Promise<VerifiedIdentity>
Queries the current identity verification status for the signed in user.
Parameters
Optional queryOption: QueryOption
Control for using local cache or make a network call
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
isFaceImageRequired
isFaceImageRequired(queryOption?): Promise<boolean>
Retrieves whether face images must be provided as part of ID document verification.
Parameters
Optional queryOption: QueryOption
Returns Promise<boolean>
Boolean
Throws
NotSignedInError
Throws
UnknownGraphQLError
Throws
ServiceError
Throws
FatalError
listSupportedCountries
listSupportedCountries(queryOption?): Promise<string[]>
Retrieves the list of countries for which secure ID verification is supported in the environment.
Parameters
Optional queryOption: QueryOption
Control for using local cache or make a network call
Returns Promise<string[]>
List of ISO 3166-1 alpha-2 country codes.
Throws
NotSignedInError
Throws
UnknownGraphQLError
Throws
ServiceError
Throws
FatalError
reset
reset(): Promise<void>
Resets internal state and clear any cached data.
Returns Promise<void>
verifyIdentity
verifyIdentity(pii): Promise<VerifiedIdentity>
Attempts to verify identity based on provided personally identifiable information (PII).
Parameters
pii: VerifyIdentityInput
Dictionary of personally identifiable information required to verify identity.
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ImplausibleAgeError
Throws
InvalidAgeError
Throws
UnsupportedVerificationMethodError
Throws
UnsupportedCountryError
Throws
UnsupportedNetworkLocationError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
verifyIdentityDocument
verifyIdentityDocument(idDocumentInfo): Promise<VerifiedIdentity>
Attempts to verify identity based on provided identity documents.
Parameters
idDocumentInfo: VerifyIdentityDocumentInput
Identity document information
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ImplausibleAgeError
Throws
InvalidAgeError
Throws
UnsupportedVerificationMethodError
Throws
UnsupportedCountryError
Throws
UnsupportedNetworkLocationError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
