@sudoplatform/sudo-secure-id-verification: SudoSecureIdVerificationClient
Interface SudoSecureIdVerificationClient
Client interface for accessing Secure ID Verification service.
interface SudoSecureIdVerificationClient {
    captureAndVerifyIdentityDocument(
        idDocumentInfo: VerifyIdentityDocumentInput,
    ): Promise<VerifiedIdentity>;
    checkIdentityVerification(
        queryOption?: QueryOption,
    ): Promise<VerifiedIdentity>;
    isFaceImageRequired(queryOption?: QueryOption): Promise<boolean>;
    listSupportedCountries(queryOption?: QueryOption): Promise<string[]>;
    reset(): Promise<void>;
    verifyIdentity(pii: VerifyIdentityInput): Promise<VerifiedIdentity>;
    verifyIdentityDocument(
        idDocumentInfo: VerifyIdentityDocumentInput,
    ): Promise<VerifiedIdentity>;
}
Implemented by
DefaultSudoSecureIdVerificationClient
Index
Methods
captureAndVerifyIdentityDocument
checkIdentityVerification
isFaceImageRequired
listSupportedCountries
reset
verifyIdentity
verifyIdentityDocument
Methods
captureAndVerifyIdentityDocument
captureAndVerifyIdentityDocument(
    idDocumentInfo: VerifyIdentityDocumentInput,
): Promise<VerifiedIdentity>
Attempts to extracts identity information from provided identity documents, and then use that to verify identity.
Parameters
idDocumentInfo: VerifyIdentityDocumentInput
Identity document information
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ImplausibleAgeError
Throws
InvalidAgeError
Throws
UnsupportedVerificationMethodError
Throws
UnsupportedCountryError
Throws
UnsupportedNetworkLocationError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
checkIdentityVerification
checkIdentityVerification(queryOption?: QueryOption): Promise<VerifiedIdentity>
Queries the current identity verification status for the signed in user.
Parameters
Optional queryOption: QueryOption
Control for using local cache or make a network call
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
isFaceImageRequired
isFaceImageRequired(queryOption?: QueryOption): Promise<boolean>
Retrieves whether face images must be provided as part of ID document verification.
Parameters
Optional queryOption: QueryOption
Returns Promise<boolean>
Boolean
Throws
NotSignedInError
Throws
UnknownGraphQLError
Throws
ServiceError
Throws
FatalError
listSupportedCountries
listSupportedCountries(queryOption?: QueryOption): Promise<string[]>
Retrieves the list of countries for which secure ID verification is supported in the environment.
Parameters
Optional queryOption: QueryOption
Control for using local cache or make a network call
Returns Promise<string[]>
List of ISO 3166-1 alpha-2 country codes.
Throws
NotSignedInError
Throws
UnknownGraphQLError
Throws
ServiceError
Throws
FatalError
reset
reset(): Promise<void>
Resets internal state and clear any cached data.
Returns Promise<void>
verifyIdentity
verifyIdentity(pii: VerifyIdentityInput): Promise<VerifiedIdentity>
Attempts to verify identity based on provided personally identifiable information (PII).
Parameters
pii: VerifyIdentityInput
Dictionary of personally identifiable information required to verify identity.
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ImplausibleAgeError
Throws
InvalidAgeError
Throws
UnsupportedVerificationMethodError
Throws
UnsupportedCountryError
Throws
UnsupportedNetworkLocationError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
verifyIdentityDocument
verifyIdentityDocument(
    idDocumentInfo: VerifyIdentityDocumentInput,
): Promise<VerifiedIdentity>
Attempts to verify identity based on provided identity documents.
Parameters
idDocumentInfo: VerifyIdentityDocumentInput
Identity document information
Returns Promise<VerifiedIdentity>
Verified identity results.
Throws
NotSignedInError
Throws
ImplausibleAgeError
Throws
InvalidAgeError
Throws
UnsupportedVerificationMethodError
Throws
UnsupportedCountryError
Throws
UnsupportedNetworkLocationError
Throws
ServiceError
Throws
UnknownGraphQLError
Throws
FatalError
