@sudoplatform/sudo-secure-id-verification: VerifiedIdentity
Interface VerifiedIdentity
Represents current state of a verified identity
interface VerifiedIdentity {
    acceptableDocumentTypes?: IdDocumentType[];
    canAttemptVerificationAgain: boolean;
    documentVerificationStatus: DocumentVerificationStatus;
    idScanUrl?: string;
    owner: string;
    requiredVerificationMethod?: VerificationMethod;
    verificationLastAttemptedAt: Date;
    verificationMethod: VerificationMethod;
    verified: boolean;
    verifiedAt: Date;
}
Index
Properties
acceptableDocumentTypes?
canAttemptVerificationAgain
documentVerificationStatus
idScanUrl?
owner
requiredVerificationMethod?
verificationLastAttemptedAt
verificationMethod
verified
verifiedAt
Properties
Optional acceptableDocumentTypes
acceptableDocumentTypes?: IdDocumentType[]
If the user is required to submit images of an identity document then this array will be present and contain the set of acceptable document types for this user.
canAttemptVerificationAgain
canAttemptVerificationAgain: boolean
Whether or not verification can be attempted again
documentVerificationStatus
documentVerificationStatus: DocumentVerificationStatus
Value indicates state of the document verification process or "notRequired" if no identity document is required to complete verification.
Optional idScanUrl
idScanUrl?: string
URL to which images are to be submitted to complete verification by document.
owner
owner: string
Subject of the user to whom this record pertains
Optional requiredVerificationMethod
requiredVerificationMethod?: VerificationMethod
Method by which user is required to verify in order to be considered verified.
verificationLastAttemptedAt
verificationLastAttemptedAt: Date
The date and time at which verification was last attempted, whether successful or otherwise.
verificationMethod
verificationMethod: VerificationMethod
Method by which user is currently verified
verified
verified: boolean
Whether or not the user's identity has been verified to the required level
verifiedAt
verifiedAt: Date
If verified, the date at which the verification occurred
