@sudoplatform/sudo-secure-id-verification: VerifyIdentityInput
Interface VerifyIdentityInput
Input to verifyIdentity method
interface VerifyIdentityInput {
    address: string;
    city?: string;
    country: string;
    dateOfBirth: string;
    firstName: string;
    lastName: string;
    postalCode: string;
    state?: string;
    verificationMethod?: VerificationMethod;
}
Index
Properties
address
city?
country
dateOfBirth
firstName
lastName
postalCode
state?
verificationMethod?
Properties
address
address: string
Street address of identity to verify
Optional city
city?: string
City of identity to verify
country
country: string
ISO 3166-1 alpha-2 country code, e.g. US.
dateOfBirth
dateOfBirth: string
Date of birth of identity to verify
firstName
firstName: string
First name of identity to verify
lastName
lastName: string
Last name of identity to verify
postalCode
postalCode: string
Postal code of identity to verify
Optional state
state?: string
State of identity to verify
Optional verificationMethod
verificationMethod?: VerificationMethod
Verification method to use to verify data. Must be VerificationMethod.KnowledgeOfPII if specified.
