@sudoplatform/sudo-secure-id-verification: DefaultSudoSecureIdVerificationClient
Class DefaultSudoSecureIdVerificationClient
Implementation of Secure ID Verification client.
Hierarchy
DefaultSudoSecureIdVerificationClient
Implements
SudoSecureIdVerificationClient
Index
Constructors
constructor
Methods
checkIdentityVerification
listSupportedCountries
reset
verifyIdentity
verifyIdentityDocument
Constructors
constructor
new DefaultSudoSecureIdVerificationClient(options: SudoSecureIdVerificationClientOptions): DefaultSudoSecureIdVerificationClient
Initializes the Secure ID Verification client.
throws
{@link ConfigurationSetNotFoundError} If identity verification serivce is not configured in the environment
Parameters
options: SudoSecureIdVerificationClientOptions
Returns DefaultSudoSecureIdVerificationClient
Methods
checkIdentityVerification
checkIdentityVerification(queryOption?: QueryOption): Promise<VerifiedIdentity>
Implementation of SudoSecureIdVerificationClient.checkIdentityVerification
Queries the current identity verification status for the signed in user.
throws
{@link NotSignedInError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
throws
{@link FatalError}
Parameters
Optional queryOption: QueryOption
Returns Promise<VerifiedIdentity>
Verified identity results.
listSupportedCountries
listSupportedCountries(queryOption?: QueryOption): Promise<string[]>
Implementation of SudoSecureIdVerificationClient.listSupportedCountries
Retrieves the list of countries for which secure ID verification is supported in the environment.
throws
{@link NotSignedInError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
throws
{@link FatalError}
Parameters
Optional queryOption: QueryOption
Returns Promise<string[]>
List of ISO 3166-1 alpha-2 country codes.
reset
reset(): Promise<void>
Implementation of SudoSecureIdVerificationClient.reset
Resets internal state and clear any cached data.
Returns Promise<void>
verifyIdentity
verifyIdentity(pii: VerifyIdentityInput): Promise<VerifiedIdentity>
Implementation of SudoSecureIdVerificationClient.verifyIdentity
Attempts to verify identity based on provided personally identifiable information (PII).
throws
{@link NotSignedInError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
throws
{@link FatalError}
Parameters
pii: VerifyIdentityInput
```
Dictionary of personally identifiable information required to
verify identity. The verificationMethod property must be absent
or set to <a href="../enums/VerificationMethod.html#KnowledgeOfPII">VerificationMethod.KnowledgeOfPII</a>
```
Returns Promise<VerifiedIdentity>
Verified identity results.
verifyIdentityDocument
verifyIdentityDocument(idDocumentInfo: VerifyIdentityDocumentInput): Promise<VerifiedIdentity>
Implementation of SudoSecureIdVerificationClient.verifyIdentityDocument
Attempts to verify identity based on provided identity documents.
throws
{@link NotSignedInError}
throws
{@link IllegalArgumentError}
throws
{@link UnknownGraphQLError}
throws
{@link ServiceError}
throws
{@link FatalError}
Parameters
idDocumentInfo: VerifyIdentityDocumentInput
```
Identity document information. The verificationMethod property must
be absent or set to <a href="../enums/VerificationMethod.html#GovernmentID">VerificationMethod.GovernmentID</a>
```
Returns Promise<VerifiedIdentity>
Verified identity results.
